/* 时纪产品首页CSS代码部分
 * 作者：张可
 * 2015301130037
 */
/* header CSS start */
.header {
	position: relative;
	.nav {
		list-style: none;
		width: 900px;
		margin: 0 auto;
		display: flex;
		li {
			margin: 10px 50px;
			flex: 1;
			a {
				position: relative;
				display: inline-block;
				margin: 20px 0 0 0;
				padding: 10px 5px;
				text-decoration: none;
				color: rgba(10, 9, 22, 1);
				font-size: 16px;
				font-weight: bolder;
				&::before {
					content: '';
					position: absolute;
					width: 100%;
					height: 3px;
					bottom: -10px;
					left: 0;
					background-color: rgba(10, 9, 22, .5);
					visibility: hidden;
					transition: all .2s ease-in-out;
					transform: scaleX(0);
				}
				&:hover {
					color: rgba(10, 9, 22, .8);
				}
				&:hover::before {
					visibility: visible;
					transform: scaleX(1);
				}
			}
			img {
				width: 100px;
				height: 87.5px;
				margin: 0 0 0 -25px;
			}
		}
	}
}
/* header CSS end */
/* timeline CSS start */
.container-fluid {
	width: 100%;
	position: relative;
	#bg {
		position: absolute;
		width: 100%;
		height: 870px;
		left: 0;
		top: 5px;
		background: rgba(25, 25, 25);
	}
}
.main-timeline {
	position: relative;
	margin: 10px 0px;
	&::before, &::after {
		content: "";
		display: block;
		width: 100%;
		clear: both;
	}
	&::before {
		content: "";
		width: 3px;
		height: 100%;
		background: #fff;
		position: absolute;
		top: 0;
		left: 50%;
	}
	.timeline {
		width: 50%;
		float: left;
		position: relative;
		z-index: 1;
		&::before, &::after {
			content: "";
			display: block;
			width: 100%;
			clear: both;
		}
		&:first-child::before, &:last-child::before {
			content: "";
			width: 25px;
			height: 25px;
			border-radius: 50%;
			background: #fff;
			border: 4px solid #cca872;
			position: absolute;
			top: 0;
			right: -14px;
			z-index: 1;
		}
		&:last-child::before {
			top: auto;
			bottom: 0;
		}
		&:last-child:nth-child(even)::before {
			right: auto;
			left: -12px;
			bottom: -2px;
		}
	}
	.timeline-content {
		text-align: center;
		margin-top: 8px;
		position: relative;
		transition: all 0.3s ease 0s;
		&::before {
			content: "";
			width: 100%;
			height: 5px;
			background: #cca872;
			position: absolute;
			top: 88px;
			left: 0;
			z-index: -1;
		}
	}
	.circle {
		width: 180px;
		height: 180px;
		border-radius: 50%;
		background: #fff;
		border: 8px solid #cca872;
		float: left;
		margin-right: 25px;
		position: relative;
		&::before {
			content: "";
			width: 26px;
			height: 30px;
			background: #cca872;
			margin: auto;
			position: absolute;
			top: 0;
			right: -33px;
			bottom: 0;
			z-index: -1;
			box-shadow: inset 7px 0 9px -7px #444;
		}
		span {
			display: block;
			width: 100%;
			height: 100%;
			border-radius: 50%;
			line-height: 160px;
			border: 3px solid #adabab;
			font-size: 80px;
			color: #454344;
			&::before, &::after {
				content: "";
				width: 28px;
				height: 50px;
				background: rgba(25, 25, 25);
				border-radius: 0 0 0 21px;
				margin: auto;
				position: absolute;
				top: -54px;
				right: -33px;
				bottom: 0;
				z-index: -1;
			}
			&::after {
				border-radius: 21px 0 0 0;
				top: 0;
				bottom: -56px;
			}
		}
	}
	.content {
		display: table;
		padding-right: 40px;
		position: relative;
		.title {
			transition: all 1s ease;
			transform: scale(1);
			&:hover {
				cursor: pointer;
				transform: scale(1.5);
			}
			a {
				text-decoration: none;
				color: #cca872;
			}
		}
	}
	.year {
		display: block;
		padding: 10px;
		margin: 10px 0 50px 0;
		background: #cca872;
		border-radius: 7px;
		font-size: 25px;
		color: #fff;
		a {
			text-decoration: none;
			color: #fff;
		}
	}
	.title {
		font-size: 25px;
		font-weight: bold;
		color: #cca872;
		margin-top: 0;
	}
	.description {
		font-size: 14px;
		color: #a6a6a6;
		text-align: justify;
	}
	.icon {
		width: 25px;
		height: 25px;
		border-radius: 50%;
		background: #fff;
		border: 4px solid #cca872;
		position: absolute;
		top: 78px;
		right: -14px;
		&::before {
			content: "";
			width: 15px;
			height: 25px;
			background: #cca872;
			margin: auto;
			position: absolute;
			top: -1px;
			left: -15px;
			bottom: 0;
			z-index: -1;
		}
		span::before, span::after {
			content: "";
			width: 21px;
			height: 25px;
			background: rgb(25, 25, 25);
			border-radius: 0 0 21px 0;
			margin: auto;
			position: absolute;
			top: -30px;
			left: -15px;
			bottom: 0;
			z-index: -1;
		}
		span::after {
			border-radius: 0 21px 0 0;
			top: 0;
			left: -15px;
			bottom: -30px;
		}
	}
	.timeline:nth-child(2n) {
		.timeline-content, .circle {
			float: right;
		}
		.circle {
			margin: 0 0 0 25px;
			&::before {
				right: auto;
				left: -33px;
				box-shadow: -7px 0 9px -7px #444 inset;
			}
			span {
				&::before, &::after {
					right: auto;
					left: -33px;
					border-radius: 0 0 21px 0;
				}
				&::after {
					border-radius: 0 21px 0 0;
				}
			}
		}
		.content {
			padding: 0 0 0 40px;
			margin-left: 2px;
		}
		.icon {
			right: auto;
			left: -12px;
			&::before {
				left: auto;
				right: -15px;
			}
			span {
				&::before, &::after {
					left: auto;
					right: -15px;
				}
				&::before {
					border-radius: 0 0 0 21px;
				}
				&::after {
					border-radius: 21px 0 0 0;
				}
			}
		}
	}
	.timeline {
		&:nth-child(2) {
			margin-top: 180px;
		}
		&:nth-child(odd) {
			margin: -175px 0 0 0;
		}
		&:nth-child(even) {
			margin-bottom: 80px;
		}
		&:first-child, &:last-child:nth-child(even) {
			margin: 0;
		}
	}
}
/* timeline CSS end */

/* About&Contact Us CSS start */
.aboutus-banner {
	background: url(../img/introduce1.jpg) 0 0 no-repeat;
	background-size: cover;
	height: 250px;
}
.aboutus-title {
	.container {
		img#intro-logo {
			width: 100px;
			height: 85px;
			margin: 20px 0;
		}
	}
}
.aboutus {
	background-color: rgb(24, 24, 24);
	background-size: cover;
	img {
		float: left;
	}
	.about-words {
		position: relative;
		display: inline-block;
		float: left;
		color: #fff;
		margin: 100px 50px;
		h4 {
			padding: 10px 0;
		}
	}
}
.contactus {
	background-color: rgba(24, 24, 24, .85);
	color: #fff;
	.contact-icon {
		float: right;
		h4 {
			display: inline;
			margin: 10px;
		}
		span {
			font-size: 24px;
		}
		.contact-way {
			margin: 16px 8px;
			span {
				padding: 0 10px;
				a {
					text-decoration: none;
					color: #fff;
				}
			}
		}
	}
}
#footer {
	background: rgb(24, 24, 24);
	margin-top: -20px;
	.contact-footer {
		margin: 15px 0;
		img {
			width: 100px;
			height: 85px;
		}
		.footer-content {
			margin: 10px 0;
			a {
				text-decoration: none;
				color: #fff;
				h5 {
					display: inline;
				}
			}
		}
	}
}
/* About&Contact Us CSS end */

/*Back toTop CSS start*/
.toTop {
	position: relative;
	width: 100%;
	#toTop {
		display: block;
		text-decoration: none;
		position: fixed;
		bottom: 10px;
		right: 10px;
		width: 25px;
		color: #fff;
		display: none;
		background-color: #000;
		text-align: center;
		a {
			position: relative;
			display: inline-block;
			text-decoration: none;
			z-index: 9999;
		}
	}
}
/*Back toTop CSS end*/