.banner-video {
	margin: 0 auto;
	width: 1280px;
	height: 720px;
	#bgvid {
		margin-left: -10px;
	}
	.banner-title {
		position: absolute;
		bottom: 80px;
		left: 150px;
		background-color: rgba(0, 0, 0, .5);
		width: 300px;
		height: 190px;
		h1, h2 {
			color: #fff;
		}
		h1 {
			font-size: 60px;
		}
		h2 {
			font-size: 48px;
		}
	}
}